# InternIntelligence_MovieNest

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/legalist/movienest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/legalist/movienest/adapter/: SearchAdapter.kt
app/src/main/java/com/legalist/movienest/base/: BaseAdapter.kt  BaseFragment.kt
app/src/main/java/com/legalist/movienest/ui/: BoardingFragment.kt  CategoryFragment.kt  DetailFragment.kt  HomeFragment.kt  LoginFragment.kt  MainActivity.kt  ProfileFragment.kt  SearchFragment.kt  SignUpFragment.kt  SplashFragment.kt
app/src/main/java/com/legalist/movienest/util/: GlideExtension.kt  MovieClickListener.kt
app/src/main/java/com/legalist/movienest/viewmodel/: DetaiViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  SignUpViewModel.kt  SplashViewModel.kt  UpcomingViewModel.kt
app/src/main/res/drawable/: edit2.xml  edittext_background.xml  edittextbg.xml  home_svgrepo_com.xml  rounded_button.xml  stroke.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet.xml  category_item.xml  each_item.xml  fragmen_home.xml  fragment_boarding.xml  fragment_category.xml  fragment_detail.xml  fragment_login.xml  fragment_profile.xml  fragment_sign_up.xml  fragment_splash.xml  home_items.xml  item_film.xml  item_movie.xml  youtube_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_xml.xml
app/src/main/res/values/: arrays.xml  ids.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/legalist/movienest/: ExampleUnitTest.kt
common/: build.gradle.kts
common/src/main/java/com/legalist/common/utils/: ImageLoader.kt
data/: build.gradle.kts
data/src/androidTest/java/com/legalist/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/legalist/data/local/: DataStoreHelper.kt
data/src/main/java/com/legalist/data/model/: Category.kt  Details.kt  MovieItem.kt  MovieResponse.kt  MovieVideo.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt  UpcomingItem.kt  Upcominglist.kt
data/src/main/java/com/legalist/data/remote/: ApiClient.kt  ApiService.kt
data/src/main/java/com/legalist/data/repository/: MovieRepository.kt
data/src/main/java/com/legalist/data/util/: Constant.kt  Resource.kt
data/src/test/java/com/legalist/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
