<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2B2B40"
    tools:context=".ui.HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="16dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp">

            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:id="@+id/youtubePlayerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:autoPlay="false"/>

            <!-- Kateqoriyalar (Chip Group) -->


            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipGroupCategories"
                android:layout_width="396dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                app:chipSpacingHorizontal="8dp"
                app:singleLine="true"
                app:singleSelection="false">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipAction"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Action"
                android:textColor="@color/white"
                    app:checkedIconVisible="false"
                    app:chipBackgroundColor="#2B2B40"
                    app:chipStrokeColor="@color/black"
                    app:chipStrokeWidth="1dp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipComedy"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Comedy"
                    android:textColor="@color/white"
                    app:checkedIconVisible="false"
                    app:chipBackgroundColor="#2B2B40"
                    app:chipStrokeColor="@color/black"
                    app:chipStrokeWidth="1dp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipAnimation"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Animation"
                    android:textColor="@color/white"
                    app:checkedIconVisible="false"
                    app:chipBackgroundColor="#2B2B40"
                    app:chipStrokeColor="@color/black"
                    app:chipStrokeWidth="1dp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipDrama"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Drama"
                    android:textColor="@color/white"
                    app:checkedIconVisible="false"
                    app:chipBackgroundColor="#2B2B40"
                    app:chipStrokeColor="@color/black"
                    app:chipStrokeWidth="1dp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipHorror"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Scary"
                    android:textColor="@color/white"
                    app:checkedIconVisible="false"
                    app:chipBackgroundColor="#2B2B40"
                    app:chipStrokeColor="@color/black"
                    app:chipStrokeWidth="1dp" />

            </com.google.android.material.chip.ChipGroup>

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"/>

            <!-- Xəta mesajı -->
            <TextView
                android:id="@+id/tvErrorMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Xəta baş verdi!"
                android:textSize="16sp"
                android:textColor="@android:color/white"
                android:visibility="gone"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"/>

            <!-- Most Popular Bölməsi -->
            <TextView
                android:id="@+id/tvMostPopular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Most Popular"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <!-- RecyclerView for Popular Movies -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerPopularMovies"
                android:layout_width="391dp"
                android:layout_height="142dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                tools:listitem="@layout/home_items" />

            <!-- Latest Movies Bölməsi -->
            <TextView
                android:id="@+id/tvLatestMovies"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="Upcoming"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerLatestMovies"
                android:layout_width="393dp"
                android:layout_height="149dp"
                android:layout_marginTop="3dp"
                tools:listitem="@layout/item_movie" />

        </LinearLayout>
    </ScrollView>

    <!-- Bottom Navigation -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:background="#2B2B40"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>
