<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2B2B40"
    tools:context=".ui.SplashFragment">


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieAnimationView"
        android:layout_width="312dp"
        android:layout_height="260dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="210dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/camera" />

    <TextView
        android:layout_width="162dp"
        android:layout_height="56dp"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="500dp"
        android:fontFamily="sans-serif-medium"
        android:text="MovieNest"
        android:textColor="@color/white"
        android:textSize="30dp">

    </TextView>


</FrameLayout>
